WHATSAPP_SESSION_NAME=MY_BOT_SESSION
OPENWEATHER_API_KEY=your_openweather_key
RAPIDAPI_KEY=6f32b5fe92msh3b24edba54e4908p178803jsnade76195e892
OPENAI_API_KEY=your_openai_key
NEWSAPI_KEY=87ca4a4624b54a8ea28f6ec2632765d7
ADMIN_NUMBERS=1234567890,0987654321
TRANSLATE_API_KEY=your_google_translate_key
BITLY_KEY=your_bitly_key
KHALTI_TOKEN=324d6ff9dd03e53a76232dbf517a5e64a9963cb7
PRABHU_ACCOUNT_ID=38QHWgrYNCx8mosyCjWpU9
PRABHU_CODE=PRVUNPKA
CITIZEN_ACCOUNT_ID=dkdfCA7uL7uSmmRhuVPzPm
CITIZEN_CODE=CTZNNPKA